<header><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap" rel="stylesheet"><style> @import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap'); html{font-family: 'Pontano Sans', sans-serif;}</style></header>
<link rel="icon" type="image/x-icon" href="/icon.png">
<title>made by AI</title>
<html>
    
<style>
    h1 {
        font-size: 2.5em; /* 40px/16=2.5em */
    }
    a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 0, 43);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(85, 80, 218);
  background-color: transparent;
  text-decoration: underline;
}
.center{
  max-width: 500px;
  margin: auto;
}
</style>
<body>
<h1  style="font-size:3vw">made by AI</h1>
<h2 >gemaaket door ai</h2>
<a href="/rap_1_raphiphopgoogle/">rap google hiphop</a> <p></p>
<a href="/rap-1-telletubie/">rap Teletubbies </a> <p></p>
<a href="/rap-1-telletubie/">rap Teletubbies 2</a> <p></p>
</body>
</html>